<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sim</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="frase">
        <p>&#128525;</p>
        <h1>AAAAAEEEEEE CARAAAIIIIII</h1>
    </div>
     <H2> Eu te amo meu amor, obrigado por confiar algo tão importante e tão valioso assim pra mim. </H2>
     <div class="frase">
        <p>&#128520;</p>
        <h3>Prometo que vou devagar e não vai se arrepender.</h3> 
     </div>
    
</body>
</html>
